<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>Customer - Detail Page</title>
		
		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="../assets/img/logo.jpeg">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
		
		<!-- Feathericon CSS -->
        <link rel="stylesheet" href="../assets/css/feathericon.min.css">
		
		<!-- Main CSS -->
        <link rel="stylesheet" href="../assets/css/custom.css">

		<style>
			.header {
				background: none;
				border-bottom: none;
				z-index: 1001;
				height: 60px;
				position: static;
				top: 0;
				right: 0;
				/* left: 18%; */
			}

			.sidebar {
				background-color: #fff;
				margin-top: 0;
				-webkit-transition: all 0.2s ease-in-out 0s;
				-ms-transition: all 0.2s ease-in-out 0s;
				transition: all 0.2s ease-in-out 0s;
				width: 240px;
				z-index: 1001;
				position: fixed;
				top: 0px;
				bottom: 0;
				left: 0;
			}

			.sidebar .sidebar-menu > ul > li > a {
				color: #000000;
			}

			.sidebar-menu ul li.active a {
				background-color: #1c3264;
				color: #fff;
			}

			.sidebar-menu > ul > li > a:hover {
				background-color: #1c3264 !important;
				color: #ffffff;
			}

			.user-header {
				background-color: #fff !important;
				display: flex;
				padding: 10px 15px;
				color: black;
			}

			.page-wrapper {
				margin-left: 240px;
				padding-top: 0px;
				position: relative;
				-webkit-transition: all 0.4s ease;
				-ms-transition: all 0.4s ease;
				transition: all 0.4s ease;
			}

			.profile-tab-cont {
				 padding-top: 0; 
			}
			.tab-content {
				 padding-top: 0; 
			}
		</style>
        
    </head>
    <body>
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<div class="header">
				
				<div class="header-left"></div>
				<a href="javascript:void(0);" id="toggle_btn">
					<i class="fe fe-text-align-left"></i>
				</a>
				
				<!-- Mobile Menu Toggle -->
				<a class="mobile_btn" id="mobile_btn">
					<i class="fa fa-bars"></i>
				</a>
				<!-- /Mobile Menu Toggle -->				
			</div>
			<!-- /Header -->
		
			
			<!-- Sidebar -->
            <div class="sidebar" id="sidebar">
					
                <div class="sidebar-inner ">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							<li class="menu-title"> 
								<!-- Logo -->
								<div class="m-auto">
									<a href="customer-dashboard.html" class="logo">
										<img src="../assets/img/logo.jpeg" alt="Logo">
									</a>
								</div>
								<!-- /Logo -->
								
							</li>
							<hr>
							<li class="menu-title">
								<div class="user-header">
									<div class="avatar avatar-sm">
										<i class="fe fe-user" style="font-size: 35px"></i>
										<!-- <img src="assets/img/profiles/avatar-01.jpg" alt="User Image" class="avatar-img rounded-circle"> -->
									</div>
									<div class="user-text">
										<h6>Name</h6>
										<p class="text-muted mb-0">name@gmail.com</p>
									</div>
								</div>
							</li>
							<li class="active"> 
								<a href="customer-dashboard.html"><i class="fe fe-home"></i> <span>Dashboard</span></a>
							</li>
							<li> 
								<a href=""><i class="fe fe-user-plus"></i> <span>Profile</span></a>
							</li>
							<li> 
								<a href=""><i class="fe fe-layout"></i> <span>My Case</span></a>
							</li>
							<li>
								<a href="#"><i class="fe fe-logout"></i> <span>Logout</span></a>
							</li>
						</ul>
					</div>
                </div>
            </div>
			<!-- /Sidebar -->
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
                <div class="content container-fluid">
				
					<!-- Page Header -->
					<div class="page-header">
						<div class="row">
							<div class="col">
								<h3 class="page-title">Associate Details</h3>
							</div>
						</div>
					</div>
					<!-- /Page Header -->

                    <div class="row">
						<div class="col-12">			
							<div class="tab-content profile-tab-cont">
								<!-- Personal Details Tab -->
								<div class="tab-pane fade show active" id="per_details_tab">
									<!-- Personal Details -->
									<div class="row">
										<div class="col-lg-12">
											<div class="card">
												<div class="card-body">
													
													<div class="row">
														<p class="col-sm-2 text-muted text-sm-end mb-0 mb-sm-3">Case ID</p>
														<p class="col-sm-10">123</p>
													</div>
													<div class="row">
														<p class="col-sm-2 text-muted text-sm-end mb-0 mb-sm-3">Doctor Name</p>
														<p class="col-sm-10">aaa</p>
													</div>
													<div class="row">
														<p class="col-sm-2 text-muted text-sm-end mb-0 mb-sm-3">Chief Complaint</p>
														<p class="col-sm-10">sdd</p>
													</div>
                                                    <div class="row">
														<p class="col-sm-2 text-muted text-sm-end mb-0 mb-sm-3">Last Visit</p>
														<p class="col-sm-10">sdd</p>
													</div>
													<div class="row">
														<p class="col-sm-2 text-muted text-sm-end mb-0 mb-sm-3">Next Visit Date</p>
														<p class="col-sm-10">25 oct</p>
													</div>
													<div class="row">
														<p class="col-sm-2 text-muted text-sm-end mb-0 mb-sm-3">Doctor remark</p>
														<p class="col-sm-10">ddd</p>
													</div>
													<div class="row">
														<p class="col-sm-2 text-muted text-sm-end mb-0">My Feedback</p>
														<!-- <p class="col-sm-10 mb-0">4663  Agriculture Lane</p> -->
                                                        <textarea class="col-sm-10 mb-0" name="" id="" cols="10" rows="10"></textarea>
													</div>
													<button type="button" class="btn btn-primary">Update</button>
												</div>
											</div>
										</div>
									</div>
									<!-- /Personal Details -->

								</div>
								<!-- /Personal Details Tab -->
							</div>
						</div>
					
				
					
				</div>			
			</div>
			<!-- /Page Wrapper -->
		
        </div>
		<!-- /Main Wrapper -->
		
		<!-- jQuery -->
        <script src="../assets/js/jquery-3.6.4.min.js"></script>
		
		<!-- Bootstrap Core JS -->
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
		
		<!-- Slimscroll JS -->
        <script src="../assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		
		<!-- Custom JS -->
		<script  src="../assets/js/script.js"></script>
		
    </body>
</html>