{% extends 'customer_base.html' %}   {% block content %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>Customer - Dashboard</title>

		<style>
			.header {
				background: none;
				border-bottom: none;
				z-index: 1001;
				height: 60px;
				position: static;
				top: 0;
				right: 0;
				/* left: 18%; */
			}

			.sidebar {
				background-color: #fff;
				margin-top: 0;
				-webkit-transition: all 0.2s ease-in-out 0s;
				-ms-transition: all 0.2s ease-in-out 0s;
				transition: all 0.2s ease-in-out 0s;
				width: 240px;
				z-index: 1001;
				position: fixed;
				top: 0px;
				bottom: 0;
				left: 0;
			}

			.sidebar .sidebar-menu > ul > li > a {
				color: #000000;
			}

			.sidebar-menu ul li.active a {
				background-color: #1c3264;
				color: #fff;
			}

			.sidebar-menu > ul > li > a:hover {
				background-color: #1c3264 !important;
				color: #ffffff;
			}

			.user-header {
				background-color: #fff !important;
				display: flex;
				padding: 10px 15px;
				color: black;
			}

			.page-wrapper {
				margin-left: 240px;
				padding-top: 0px;
				position: relative;
				-webkit-transition: all 0.4s ease;
				-ms-transition: all 0.4s ease;
				transition: all 0.4s ease;
			}

			
		</style>
        
    </head>
    <body>
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
			
                <div class="content container-fluid">
					
					<!-- Page Header -->
					<div class="page-header">
						<div class="row">
							<div class="col-sm-12">
								<h3 class="page-title">Hello {{user.name}},</h3>
							</div>
						</div>
					</div>
					<!-- /Page Header -->

					<div class="row">
						<div class="col-md-12">
						
							<!-- Recent Orders -->
							<div class="card card-table">
								<div class="card-header">
									<h4 class="card-title">My Case</h4>
								</div>
								<div class="card-body">
									<div class="table-responsive">
										<table class="table table-hover table-center mb-0">
											<thead>
												<tr>
													<th>Case ID</th>
													<th>Doctor Name</th>
													<th>Chief Complaint</th>
													<th>Next Visit</th>
													<th>Action</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														<h2 class="table-avatar">
															<a href="" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="../../static/assets/img/doctors/doctor-thumb-01.jpg" alt="image"></a>
															<a href="">Dr. Ruby Perrin</a>
														</h2>
													</td>
													<td>
														abc
													</td>
													<td>
														mnschs
													</td>
													<td>
														38 October 2023
													</td>
													<td>
														<div class="actions">
															<a href="case-details.html" class="btn btn-sm bg-success-light me-2">
																<i class="fe fe-pencil"></i> Open
															</a>
														</div>
													</td>
												</tr>
												
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<!-- /Recent Orders -->
							
						</div>
					</div>

					<div class="row">
						<div class="col-md-12">
						
							<!-- Recent Orders -->
							<div class="card card-table">
								<div class="card-header">
									<h4 class="card-title">Doctor Instructions</h4>
								</div>
								<div class="card-body p-3">
									<div class="form-group">
										<!-- <label>Patient Feedback</label> -->
										<textarea name="" id="" cols="30" rows="10" class="form-control h-25" readonly></textarea readonly>
										<!-- <input type="text" class="form-control"> -->
									</div>
									<!-- <button class="btn btn-primary">submit</button> -->
								</div>
							</div>
							<!-- /Recent Orders -->
							
						</div>
					</div>
					
				</div>			
			</div>
			<!-- /Page Wrapper -->
		
        </div>
		<!-- /Main Wrapper -->
		
		
		
    </body>
</html>

<!-- resolved, nt resolved -->
{% endblock %}