{% load static %}
<!DOCTYPE html>
<html lang="en">


<!-- login23:11-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/receptionfavicon.ico' %}">
    <title>HMS</title>
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/receptionbootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/receptionfont-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/receptionstyle.css' %}">
    <!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
    <style>
        .btn-primary {
            border-color: transparent;
            background-color: #3a3a3a;
        }

        .btn-primary:hover, .btn-primary:focus, .btn-primary.active, .btn-primary:active, .open > .dropdown-toggle.btn-primary {
            background-color: #fff;
            border: 1px solid #3a3a3a;
            color: #000;
        }

        .btn-primary:active:not(:disabled):not(.disabled)
        {
            background-color: #fff;
            border-color: #3a3a3a;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="main-wrapper account-wrapper">
        <div class="account-page">
			<div class="account-center">
				<div class="account-box">
                    <form method="post" class="form-signin" action="{% url 'reception:login' %}">
                        {% csrf_token %}
						<div class="account-logo">
                            <!-- <a href="index-2.html"><img src="{% static 'assets/img/receptionlogo-dark.png' %}" alt=""></a> -->
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" autofocus="" class="form-control" name="email" required>
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" class="form-control" name="pwd" required>
                        </div>
                        {% if message %}
                        <span style="color:red;">
                            {{message}}
                        </span>
                        {% endif %}
                        <br>
                        <div class="form-group text-center">
                            <button type="submit" name="login" class="btn btn-primary account-btn">Login</button>
                        </div>
                        
                    </form>
                </div>
			</div>
        </div>
    </div>
    <script src="{% static 'assets/js/receptionjquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'assets/js/receptionpopper.min.js' %}"></script>
    <script src="{% static 'assets/js/receptionbootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/receptionapp.js' %}"></script>
</body>


<!-- login23:12-->
</html>