{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>Customer - Dashboard</title>
		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="{% static '/assets/img/favicon.png' %}">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
		
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="{% static '/assets/css/font-awesome.min.css' %}">
		
		<!-- Feathericon CSS -->
        <link rel="stylesheet" href="{% static '/assets/css/feathericon.min.css' %}">
		
		<link rel="stylesheet" href="{% static '/assets/plugins/morris/morris.css' %}">
		
		<!-- Main CSS -->
        <link rel="stylesheet" href="{% static '/assets/css/custom.css' %}">

		<style>
			.header {
				background: none;
				border-bottom: none;
				z-index: 1001;
				height: 60px;
				position: static;
				top: 0;
				right: 0;
				/* left: 18%; */
			}

			.sidebar {
				background-color: #fff;
				margin-top: 0;
				-webkit-transition: all 0.2s ease-in-out 0s;
				-ms-transition: all 0.2s ease-in-out 0s;
				transition: all 0.2s ease-in-out 0s;
				width: 240px;
				z-index: 1001;
				position: fixed;
				top: 0px;
				bottom: 0;
				left: 0;
			}

			.sidebar .sidebar-menu > ul > li > a {
				color: #000000;
			}

			.sidebar-menu ul li.active a {
				background-color: #1c3264;
				color: #fff;
			}

			.sidebar-menu > ul > li > a:hover {
				background-color: #1c3264 !important;
				color: #ffffff;
			}

			.user-header {
				background-color: #fff !important;
				display: flex;
				padding: 10px 15px;
				color: black;
			}

			.page-wrapper {
				margin-left: 240px;
				padding-top: 0px;
				position: relative;
				-webkit-transition: all 0.4s ease;
				-ms-transition: all 0.4s ease;
				transition: all 0.4s ease;
			}

			
		</style>
        
    </head>
    <body>
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<div class="header">
				
				<div class="header-left"></div>
				<a href="javascript:void(0);" id="toggle_btn">
					<i class="fe fe-text-align-left"></i>
				</a>
				
				<!-- Mobile Menu Toggle -->
				<a class="mobile_btn" id="mobile_btn">
					<i class="fa fa-bars"></i>
				</a>
				<!-- /Mobile Menu Toggle -->				
			</div>
			<!-- /Header -->
		
			
			
			<!-- Sidebar -->
            <div class="sidebar" id="sidebar">
					
                <div class="sidebar-inner ">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							<li class="menu-title"> 
								<!-- Logo -->
								<div class="m-auto">
									<a href="customer-dashboard.html" class="logo">
										<img src="../../static/assets/img/logo.jpeg" alt="Logo">
									</a>
								</div>
								<!-- /Logo -->
								
							</li>
							<hr>
							<li class="menu-title">
								<div class="user-header">
									<div class="avatar avatar-sm">
										<i class="fe fe-user" style="font-size: 35px"></i>
										<!-- <img src="assets/img/profiles/avatar-01.jpg" alt="User Image" class="avatar-img rounded-circle"> -->
									</div>
									<div class="user-text">
										<h6>Name</h6>
										<p class="text-muted mb-0">name@gmail.com</p>
									</div>
								</div>
							</li>
							<li class="active"> 
								<a href="customer-dashboard.html"><i class="fe fe-home"></i> <span>Dashboard</span></a>
							</li>
							<li> 
								<a href="profile-setting.html"><i class="fe fe-user-plus"></i> <span>Profile</span></a>
							</li>
							<li> 
								<a href="appointment-list.html"><i class="fe fe-layout"></i> <span>My Case</span></a>
							</li>
							<li> 
								<a href="{% url 'patient:associateOfDiseases' user.user_id %}"><i class="fe fe-layout"></i> <span>Associate of Diseases</span></a>
							</li>
							<li>
								<a href="{% url 'patient:plogout' %}"><i class="fe fe-logout"></i> <span>Logout</span></a>
							</li>
						</ul>
					</div>
                </div>
            </div>
			<!-- /Sidebar -->

			
			{% block content %}
			{% endblock  %}
		
        </div>
		<!-- /Main Wrapper -->
		
		
		<!-- jQuery -->
        <script src="{% static 'assets/js/jquery-3.6.4.min.js' %}"></script>
		
		<!-- Bootstrap Core JS -->
        <script src="{% static '/assets/js/bootstrap.bundle.min.js' %}"></script>
		
		<!-- Slimscroll JS -->
        <script src="{% static '/assets/plugins/slimscroll/jquery.slimscroll.min.js' %}"></script>
		
		<script src="{% static '/assets/plugins/raphael/raphael.min.js' %}"></script>    
		<script src="{% static '/assets/plugins/morris/morris.min.js' %}"></script>  
		<script src="../../static/assets/js/chart.morris.js' %}"></script>
		
		<!-- Custom JS -->
		<script  src="{% static '/assets/js/script.js' %}"></script>
		
    </body>
</html>

<!-- resolved, nt resolved -->